<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.arcega</groupId>
	<artifactId>service-loader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Service Loader</name>
	<description>O objetivo é usar apenas classes nativas do java para fazer IoC</description>

	<modules>
		<module>app</module>
		<module>service-api</module>
		<module>service-fulano</module>
		<module>service-ciclano</module>
	</modules>
	
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.arcega</groupId>
				<artifactId>service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.arcega</groupId>
				<artifactId>service-fulano</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.arcega</groupId>
				<artifactId>service-ciclano</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
